<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="108.0"
        android:viewportHeight="108.0">
    <path
        android:pathData="M108,72.77L75.27,37.54C75.27,37.54 75.36,46.84 75.27,50.38C75.97,68.02 62.84,77.92 54.23,80C51.3,79.28 47.86,77.67 44.62,75.16C44.62,75.16 54.84,86.1 75.27,108L108,108L108,72.77Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillAlpha="0.02"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
    <path
        android:pathData="M33.01,37.54L54.23,28L75.27,37.54C75.27,37.54 75.36,46.84 75.27,50.38C75.97,68.02 62.84,77.92 54.23,80C45.62,77.9 32.65,68.05 33.01,50.38C33.09,46.2 33.01,37.54 33.01,37.54ZM42.36,66.8C42.36,66.8 43.76,64.63 46.14,63.54C46.8,62.76 47.24,61.63 48.35,60.54C48.97,59.94 50.02,59.21 51,58.84C51.99,58.46 53.16,58.27 54.25,58.3C55.35,58.32 56.21,58.49 57.57,58.98C61,60.25 65.15,65.58 66.01,67.88C63.18,69.64 60.5,71.59 57.57,75.08C56.96,74.81 55.42,74.26 52.9,74.55C49.84,75.19 46.9,70.85 47.04,68.48C45.24,67.81 42.36,66.8 42.36,66.8ZM51.95,65.31C51.46,65.31 51.15,65.06 51.09,64.82C51.03,64.59 51.38,64.03 51.58,63.92C52.62,63.38 53.79,63.46 53.79,63.46C53.79,63.46 54.15,65.33 51.95,65.31ZM51.86,48.89L56.53,48.89L56.53,53.75L51.86,53.75L51.86,48.89ZM51.86,36.18L56.53,36.18L56.53,46.52L51.86,46.52L51.86,36.18Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FDED00"
        android:strokeWidth="1"/>
</vector>
