<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Square, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
  <dimen name="leak_canary_squiggly_span_stroke_width">1dp</dimen>
  <dimen name="leak_canary_squiggly_span_amplitude">1dp</dimen>
  <!-- DP because the period increased with the density. -->
  <dimen name="leak_canary_squiggly_span_period_degrees">4dp</dimen>
  <dimen name="leak_canary_connector_center_y">24dp</dimen>
  <dimen name="leak_canary_connector_stroke_size">2dp</dimen>
  <dimen name="leak_canary_connector_leak_dash_line">5dp</dimen>
  <dimen name="leak_canary_connector_leak_dash_gap">1dp</dimen>
  <dimen name="leak_canary_more_stroke_width">2dp</dimen>
  <dimen name="leak_canary_connector_width">16dp</dimen>
  <dimen name="leak_canary_row_margins">16dp</dimen>
  <dimen name="leak_canary_more_size">12dp</dimen>
  <dimen name="leak_canary_more_margin_top">18dp</dimen>
  <dimen name="leak_canary_row_min">48dp</dimen>
  <dimen name="leak_canary_row_title_margin_top">14.5dp</dimen>

</resources>
