<resources>
    <string name="app_name">DoKitDemo</string>
    <string name="app_build_types">BuildType</string>
    <string name="app_btn_jump">Jump Other Activity</string>
    <string name="app_btn_show_hide_icon">Show/Hide Dokit icon</string>
    <string name="app_btn_leak">Memory Leaks</string>
    <string name="app_btn_show_tool_panel">Show Tool Panel</string>
    <string name="app_btn_method_cost">Method Cost Time(TAG:MethodCostUtil)</string>
    <string name="app_btn_location">Location(system)</string>
    <string name="app_btn_location_amap">Location(Amap)</string>
    <string name="app_btn_location_tencent">Location(tencent)</string>
    <string name="app_btn_location_baidu">Location(baidu)</string>
    <string name="app_btn_load_img">Big Img</string>
    <string name="app_btn_okhttp_mock">OkHttp Mock</string>
    <string name="app_btn_urlconnection_mock">HttpURLConnection Mock</string>
    <string name="app_btn_custom_mock">Custom Net Mock</string>
    <string name="app_btn_crash_test">Crash</string>
    <string name="app_btn_create_database">Create DB</string>
    <string name="app_btn_upload_file">Upload File</string>
    <string name="app_btn_download_file">Download File</string>
</resources>
