<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.didichuxing.doraemondemo">

    <!--    tools:replace问题参考  https://developer.android.google.cn/studio/build/manifest-merge?hl=zh-cn tools:replace部分-->
    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/dk_app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/dk_app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">

        <activity android:name=".MainReleaseActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>
</manifest>