<resources>
    <string name="app_name">DoKitDemo</string>
    <string name="app_build_types">当前编译环境</string>
    <string name="app_btn_jump">跳转其他Activity</string>
    <string name="app_btn_show_hide_icon">显示/隐藏Dokit入口</string>
    <string name="app_btn_leak">模拟内存泄漏</string>
    <string name="app_btn_show_tool_panel">显示工具面板</string>
    <string name="app_btn_method_cost">函数调用耗时(TAG:MethodCostUtil)</string>
    <string name="app_btn_location">获取位置信息(系统)</string>
    <string name="app_btn_location_amap">获取位置信息(高德)</string>
    <string name="app_btn_location_tencent">获取位置信息(腾讯)</string>
    <string name="app_btn_location_baidu">获取位置信息(百度)</string>
    <string name="app_btn_load_img">大图检测</string>
    <string name="app_btn_okhttp_mock">OkHttp Mock</string>
    <string name="app_btn_urlconnection_mock">HttpURLConnection Mock</string>
    <string name="app_btn_custom_mock">其他网络库(自定义抓包)</string>
    <string name="app_btn_crash_test">模拟Crash</string>
    <string name="app_btn_create_database">创建数据库</string>
    <string name="app_btn_upload_file">上传文件</string>
    <string name="app_btn_download_file">下载文件</string>
</resources>
